export DOMAIN_NAME=swisslux.odoo-test.camptocamp.ch

export DB_NAME=odoodb
# in the postgresql container, we must have
# a db name with a different name than the user
export DB_USER=odoo
export DB_PORT=5432
export RUNNING_ENV=test
export WORKERS=2
export MAX_CRON_THREADS=1
export LOG_LEVEL=info
export LOG_HANDLER=":INFO"
export DB_MAXCONN=5
export LIMIT_MEMORY_SOFT=325058560
export LIMIT_MEMORY_HARD=1572864000
export LIMIT_REQUEST=8192
export LIMIT_TIME_CPU=86400
export LIMIT_TIME_REAL=86400
export DEMO=False
export MARABUNTA_MODE=demo

export ODOO_SESSION_REDIS=1
export ODOO_SESSION_REDIS_HOST=redis
export ODOO_SESSION_REDIS_PREFIX=swisslux-odoo-test
export ODOO_SESSION_REDIS_EXPIRATION=86400

export ODOO_LOGGING_JSON=1

export ODOO_STATSD=0
export STATSD_ENVIRONMENT=test
export STATSD_HOST=10.42.24.101
export STATSD_PORT=8125

# when activated, platform checks are not performed, use for debug
export ODOO_CLOUD_PLATFORM_UNSAFE=0
